# Звіт до роботи
## Тема: _Оформлення робіт та перша програма_
### Мета роботи: _Оформлення робіт та перша програма_

![alt text](https://github.com/BobasB/it_college/raw/main/reports/pictures/logo-lit.jpg "ІТ Коледж")
* з використанням URL ![alt text](https://github.com/BobasB/it_college/raw/main/reports/pictures/logo-lit.jpg "ІТ Коледж")

* через локальні шляхи ![alt text]( "ІТ Коледж")

- вставлений код / текстовий або числовий результат / інші результати:
```python
def simple_function_example():
    pass
```
from datetime import datetime
name = "Oleh"
location = "Lviv"

print(f"{name} start programming at {datetime.now()}. {location} is the best city!")
<< SOME text HERE >>
```
* вставлений код / текстовий або числовий результат / інші результати
    - так можна вставляти код, або просто вствляйте посилання на файл з програмою;
    ```python
    def simple_function_example():
        pass
    ```
    - якщо потрібно виділити текст, тоді:
    ```text
    << Тут можна писати те що хочемо виокремити >>
    ```

- результати виконання індивідуального завдання (якщо такі є);
* результати виконання індивідуального завдання (якщо такі є);

### Висновок: 
---
### Висновок:
> у висновку потрібно відповісти на запитання:
- :question: Що зроблено в роботі;
Перший Репозиторій в Pyton
- :question: Чи досягнуто мети роботи;
Так
- :question: Які нові знання отримано;
@@ -34,4 +41,5 @@ def simple_function_example():
- :question: Чи виникли складності у виконанні завдання;
Ні
- :question: Чи подобається такий формат здачі роботи (Feedback);
Так
- :question: Побажання для покращення (Suggestions);
Немає